<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
        background: #0f2027;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    body,
    div {
        height: 99%;

    }

    body>div {
        margin: auto;
        width: 57%;
    }
</style>

<body>
    <div align="center" id="engage"></div>
    <script>
        var tag = document.createElement('script');
        tag.src = "//cdnmc1.vod309.com/multichannel/veeva/js/engage/embed-engage.js";
        var engage = document.getElementById('engage');
        engage.parentNode.insertBefore(tag, engage.nextSibling);

        var player;

        function onVeevaEngageReady() {
            player = new VeevaEngage.initialize('engage', {
                dns: '//cdnmc1.vod309.com/multichannel/release/engage/index.html',
                engage: '1XFDrucGEh98IuQaLnrjrtatpkGhkDEAJE%2FI%2FmJ2EaL1mokW3i8rQmgxExt1RCNEpMMQF0Dsv02n6xDTsQJFmodHTKtKBaE4QWKUNitlQrVvRHnA%2FMJm6mbYLOuXeEmCzc7oenYq3Hc2PYPkL3F%2F6EyyBoGydAbnLO%2BA6NKLHAUiMRSPkAiGQN9g5aoLPHw5g9t8K9zE%2FeD4BWNoRQWR1UxbnLsO06PLrv4Ic41bZ5a7QP%2B9fDy1Dh7jPooi6GTofOHtxY5fcyE%3D',
                error: 'Opps',
                mc: 'https://mc-01-app-us.veevacrm.com/multichannel',
                cookie_error: 'Please allow cookies in order to view presentation.',
                width: '100%',
                height: '100%'
            });
        }
    </script>
</body>

</html>